PORT=3005
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=final_project
DB_USERNAME=admin
DB_PASSWORD=12345
ACCESS_TOKEN_SECRET=thisisaverstrongaccesstoken
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
USER_EMAIL=k7891532002@gmail.com
USER_PASS=cvzvjjnvlhsvmibc
CLIENT_ID=40434636547-jik10fqq08sa20ichr44jkvo4lq0usn8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3005/member/google/callback
SMTP_TO_EMAIL=k7891532002@gmail.com
SMTP_TO_PASSWORD=cvzvjjnvlhsvmibc